<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>故宫博物院</title>
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="./css_nav/nav_white.css">
    <link rel="stylesheet" href="./css_nav/base.css">
    <script src="./lib/jquery-3.4.1.js"></script>
</head>

<body>
    <div class="header">
        <div class="w">
            <nav>
                <img src="./img_nav/logo_red.png" alt="LOGO" class="left logo">
                <ul id="ul_tr">
                    <li id="li1"><a href="javascript:;">首页</a>
                        <div id="tr1"></div>
                    </li>
                    <li id="li2"><a href="javascript:;">导览</a>
                        <div id="tr2"></div>
                    </li>
                    <li id="li3"><a href="javascript:;">展览</a>
                        <div id="tr3"></div>
                    </li>
                    <li id="li4"><a href="javascript:;">教育</a>
                        <div id="tr4"></div>
                    </li>
                    <li id="li5"><a href="javascript:;">探索</a>
                        <div id="tr5"></div>
                    </li>
                    <li id="li6"><a href="javascript:;">学术</a>
                        <div id="tr6"></div>
                    </li>
                    <li id="li7"><a href="javascript:;">文创</a>
                        <div id="tr7"></div>
                    </li>
                    <li id="li8"><a href="javascript:;">关于</a>
                        <div id="tr8"></div>
                    </li>
                </ul>
                <div class="tools">
                    <span class="img btn" id="login_icon">
                        <img src="./img_nav/login.png" alt="" id="login">
                        <div id="login_box">
                            <a href="javascript:;">登录</a>
                            <a href="javascript:;">注册</a>
                        </div>
                    </span>
                    <span class="public" id="line">|</span>
                    <span class="zhong btn" id="zhong_icon">
                        <img src="./img_nav/zhong.png" alt="" id="zhong">
                        <div id="zhong_box">
                            <a href="javascript:;">EN</a>
                            <a href="javascript:;">青少年版</a>
                        </div>
                    </span>
                </div>
                <div class="menu" id="menu_btn">
                    <img src="./img_nav/menu.png" alt="" id="menu">
                </div>
            </nav>
        </div>
    </div>
    <div class="nav_child" id="nav_child">
        <div class="nav_child2 public" id="box2">
            <ul class="clearfix" id="ul2">
                <li><a href="javascript:;">开放时间</a></li>
                <li><a href="javascript:;">票务服务</a></li>
                <li><a href="javascript:;">交通路线</a></li>
                <li><a href="javascript:;">游览须知</a></li>
                <li><a href="javascript:;">全景故宫</a></li>
            </ul>
        </div>
        <div class="nav_child3 public" id="box3">
            <ul class="clearfix" id="ul3">
                <li><a href="javascript:;">近期展览</a></li>
                <li><a href="javascript:;">专馆</a></li>
                <li><a href="javascript:;">原状陈列</a></li>
                <li><a href="javascript:;">赴外展览</a></li>
            </ul>
        </div>
        <div class="nav_child4 public" id="box4">
            <ul class="clearfix" id="ul4">
                <li><a href="javascript:;">教育新闻</a></li>
                <li><a href="javascript:;">故宫博物院教育中心</a></li>
                <li><a href="javascript:;">国际博协培训中心</a></li>
                <li><a href="javascript:;">故宫志愿者</a></li>
            </ul>
        </div>
        <div class="nav_child5 public" id="box5">
            <ul class="clearfix" id="ul5">
                <li><a href="javascript:;">建筑</a></li>
                <li><a href="javascript:;">藏品</a></li>
                <li><a href="javascript:;">古籍</a></li>
                <li><a href="javascript:;">宫廷历史</a></li>
                <li><a href="javascript:;">文化医院</a></li>
                <li><a href="javascript:;">文化专题</a></li>
                <li><a href="javascript:;">文化医院</a></li>
                <li><a href="javascript:;">名画记</a></li>
                <li><a href="javascript:;">数字多宝阁</a></li>
                <li><a href="javascript:;">数字文物库</a></li>

            </ul>
        </div>
        <div class="nav_child6 public" id="box6">
            <ul class="clearfix" id="ul6">
                <li><a href="javascript:;">学术活动</a></li>
                <li><a href="javascript:;">专家名录</a></li>
                <li><a href="javascript:;">故宫研究院</a></li>
                <li><a href="javascript:;">故宫学院</a></li>
                <li><a href="javascript:;">其他学术机构</a></li>
                <li><a href="javascript:;">故宫博物院院刊</a></li>
            </ul>
        </div>
        <div class="nav_child7 public" id="box7">
            <ul class="clearfix" id="ul7">
                <li><a href="javascript:;">故宫出版</a></li>
                <li><a href="javascript:;">文创产品</a></li>
                <li><a href="javascript:;">故宫壁纸</a></li>
                <li><a href="javascript:;">故宫APP</a></li>
                <li><a href="javascript:;">故宫游戏</a></li>
            </ul>
        </div>
        <div class="nav_child8 public" id="box8">
            <ul class="clearfix" id="ul8">
                <li><a href="javascript:;">总说</a></li>
                <li><a href="javascript:;">领导</a></li>
                <li><a href="javascript:;">咨询</a></li>
                <li><a href="javascript:;">院史编年</a></li>
                <li><a href="javascript:;">景仁榜</a></li>
                <li><a href="javascript:;">机构设置</a></li>
            </ul>
        </div>
    </div>
    <div class="nav_list" id="nav_list">
        <div class="close" id="close"></div>
        <div class="nav_table clearfix">
            <div>
                <h1>导览</h1>
                <span><img src="./img_nav/nav_liststyle.png" alt=""></span>
                <span><img src="./img_nav/nav_dot.png" alt=""></span>
                <a>开票时间</a>
                <a>票务服务</a>
                <a>交通路线</a>
                <a>游览须知</a>
                <a>全景故宫</a>
            </div>
            <div>
                <h1>展览</h1>
                <span><img src="./img_nav/nav_liststyle.png" alt=""></span>
                <span><img src="./img_nav/nav_dot.png" alt=""></span>
                <a>近期展览</a>
                <a>专馆</a>
                <a>原状陈列</a>
                <a>赴外展览</a>
            </div>
            <div>
                <h1>教育</h1>
                <span><img src="./img_nav/nav_liststyle.png" alt=""></span>
                <span><img src="./img_nav/nav_dot.png" alt=""></span>
                <a>教育新闻</a>
                <a>故宫博物院教育中心</a>
                <a>国际博协培训中心</a>
                <a>故宫志愿者</a>
            </div>
            <div>
                <h1>探索</h1>
                <span><img src="./img_nav/nav_liststyle.png" alt=""></span>
                <span><img src="./img_nav/nav_dot.png" alt=""></span>
                <a>建筑</a>
                <a>藏品</a>
                <a>古籍</a>
                <a>宫廷历史</a>
                <a>文物医院</a>
                <a>文化专题</a>
                <a>名画记</a>
                <a>数字多宝阁</a>
                <a>数字文物库</a>

            </div>
            <div>
                <h1>学术</h1>
                <span><img src="./img_nav/nav_liststyle.png" alt=""></span>
                <span><img src="./img_nav/nav_dot.png" alt=""></span>
                <a>学术活动</a>
                <a>专家名录</a>
                <a>故宫研究院</a>
                <a>其他学术机构</a>
                <a>故宫博物院院刊</a>
            </div>
            <div>
                <h1>文创</h1>
                <span><img src="./img_nav/nav_liststyle.png" alt=""></span>
                <span><img src="./img_nav/nav_dot.png" alt=""></span>
                <a>故宫出版</a>
                <a>文创产品</a>
                <a>故宫壁纸</a>
                <a>故宫APP</a>
                <a>故宫游戏</a>
            </div>
            <div>
                <h1>关于</h1>
                <span><img src="./img_nav/nav_liststyle.png" alt=""></span>
                <span><img src="./img_nav/nav_dot.png" alt=""></span>
                <a>总说</a>
                <a>领导</a>
                <a>咨询</a>
                <a>院史编年</a>
                <a>景仁榜</a>
                <a>机构设置</a>
            </div>
        </div>
    </div>
    <script src="./js_nav/nav_white.js"></script>
    <div class="bg">
        <img src="./img_nav/test.png" alt="">
    </div>
</body>

</html>