footer {
        margin-top: 30px;
        width: 100%;
        height: 170px;
        background-color: #272727;
        padding-top: 30px;
        padding-bottom: 27px;
        box-sizing: border-box;

        .footer_wrap {
            width: 1258px;
            height: 126px;
            margin: 0 auto;
            position: relative;

            .qr_code {
                position: absolute;
                cursor: pointer;
                right: 250px;
                top: 36px;
                width: 38px;
                height: 38px;
                background: url('../../img/img_footer/footer_ico_code.png') no-repeat;

                img {
                    position: absolute;
                    top: -470px;
                    right: -121px;
                    z-index: 10;
                    display: none;
                }
            }

            .qr_code:hover img {
                display: block;
            }

            .qr_code::after {
                content: '';
                animation: footer_move 0.5s infinite alternate;
                position: absolute;
                right: -14px;
                top: 25px;
                display: block;
                width: 26px;
                height: 26px;
                background: url('../../img/img_footer/footer_ico_hand.png') no-repeat;
            }

            @keyframes footer_move {
                from {
                    right: -14px;
                    top: 25px;
                }
                to {
                    right:-17px;
                    top:33px;
                }
            }

            .visit {
                width: 100%;
                display: flex;
                text-align: center;
                justify-content: center;

                span {
                    color: #fff;
                    font-size: 14px;
                    line-height: 28px;
                    margin-right: 20px;
                }

                ul {
                    li {
                        width: 20px;
                        height: 28px;
                        background-color: #404040;
                        float: left;
                        color: #fff;
                        margin-right: 10px;
                        text-align: center;
                        line-height: 28px;
                        font-size: 14px;
                    }
                }
            }

            .link {
                margin-top: 20px;
                width: 100%;

                ul {
                    width: 100%;
                    display: flex;
                    justify-content: center;

                    li {
                        margin-right: 10px;

                        a {
                            color: #fff;
                            font-size: 14px;
                        }

                        a:hover {
                            color: #909090;
                        }
                    }
                }
            }

            .com {
                margin-top: 20px;
                width: 100%;
                display: flex;
                justify-content: center;

                p {
                    color: #fff;
                    font-size: 14px;
                }
            }
        }
    }