<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> 我要逛故宫 / 故宫博物院青少网站</title>
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/footer_youth.css">
</head>

<body>
    <!-- 底部背景图 -->
    <div class="bottom_bg"></div>
    <!-- 青少版底部内容 -->
    <footer>
        <div class="footer_wrap">
            <div class="footer_content">
                <div class="footer_selection">
                    故宫其他站点
                    <div class="footer_list">
                        <ul>
                            <li><a href="javascript:;">故宫官网</a></li>
                            <li><a href="javascript:;">故宫出版社</a></li>
                            <li><a href="javascript:;">中国古代书画研究系统</a></li>
                            <li><a href="javascript:;">故宫商城</a></li>
                            <li><a href="javascript:;">故宫博物院藏品总目</a></li>
                            <li><a href="javascript:;">北京故宫文物保护基金会</a></li>
                        </ul>
                    </div>
                </div>
                <ul class="clearfix">
                    <li><a href="javascript:;">· 隐私政策</a></li>
                    <li><a href="javascript:;">· 联系我们</a></li>
                    <li><a href="javascript:;">· 版权声明</a></li>
                </ul>
                <p>© 2001-2019 故宫博物院 京ICP备05067311号-1 网站建设：清石信息</p>
                <div class="footer_house"></div>
            </div>
        </div>
    </footer>
</body>

</html>