body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
dl,
li,
dt,
dd {
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: 微软雅黑, 'Heiti SC', 黑体, Arial;
}

a {
	text-decoration: none;
	color: black;
	font-family: 微软雅黑, 'Heiti SC', 黑体, Arial;
}

img.input {
	vertical-align: middle;
	border: none;
	outline-style: none;
	padding: 0;
}

.w {
	width: px;
	margin: 0 auto;
}

.clearfix::after {
	content: "";
	display: block;
	clear: both;
	height: 0;
	line-height: 0;
	visibility: hidden;
}

.clearfix {
	zoom: 1;
}

.left {
	float: left;
}

.right {
	float: right;
}