.header {
  width: 100%;
  border-bottom: 1px solid #f6f6f6;
}
.w {
  width: 1258px;
  margin: 0 auto;
  position: relative;
}
nav {
  height: 48px;
  width: 100%;
  position: relative;
}
nav .logo {
  top: 5px;
  width: 115px;
  height: 36.5px;
  position: absolute;
  left: 0;
  cursor: pointer;
}
nav ul {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
nav ul li {
  line-height: 48px;
  float: left;
  padding-left: 20px;
  padding-right: 20px;
  cursor: pointer;
  position: relative;
}
nav ul li a {
  color: #474747;
  font-size: 16px;
}
nav ul li div {
  position: absolute;
  margin-left: 15px;
  top: 39px;
  left: 14px;
  border-bottom: 10px solid #8a693f;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  width: 0;
  height: 0;
  content: '';
  opacity: 0.8;
  display: none;
}
nav ul li:hover a {
  color: #c2a680;
}
nav .tools {
  position: absolute;
  right: 56px;
  top: 14px;
}
nav .tools #line {
  padding-right: 0;
}
nav .tools span {
  float: left;
  color: #474747;
  padding: 0 20px 0 20px;
}
nav .tools span #login_box {
  background: url(../img_nav/login-box.png) no-repeat 0 16px;
  width: 80px;
  height: 70px;
  background-size: 100%;
  position: absolute;
  top: 20px;
  left: -2px;
  text-align: center;
  line-height: 30px;
  display: none;
  padding-top: 17px;
  z-index: 10;
}
nav .tools span #login_box a {
  display: block;
  color: #474747;
}
nav .tools span #login_box a:hover {
  color: #c2a680;
}
nav .tools span #login_box a:last-child {
  margin-top: 6px;
}
nav .tools span #zhong_box {
  background: url(../img_nav/login-box.png) no-repeat 0 16px;
  width: 80px;
  height: 70px;
  background-size: 100%;
  position: absolute;
  top: 20px;
  left: 82px;
  text-align: center;
  line-height: 30px;
  display: none;
  padding-top: 17px;
  z-index: 10;
}
nav .tools span #zhong_box a {
  display: block;
  color: #474747;
}
nav .tools span #zhong_box a:hover {
  color: #c2a680;
}
nav .tools span #zhong_box a:last-child {
  margin-top: 6px;
}
nav .tools .zhong {
  display: block;
  width: 20px;
  height: 21px;
  overflow: hidden;
}
nav .tools .zhong img {
  width: 100%;
}
nav .tools .img {
  display: block;
  width: 17px;
  height: 20px;
  overflow: hidden;
}
nav .tools .img img {
  width: 100%;
}
nav .tools .btn {
  cursor: pointer;
}
nav .tools .btn::after {
  position: absolute;
  margin-left: 35px;
  top: 8px;
  border-top: 5px solid #909090;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  width: 0;
  height: 0;
  content: '';
}
nav .menu {
  width: 34px;
  height: 34px;
  overflow: hidden;
  margin-left: 20px;
  margin-bottom: 7px;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 8px;
}
nav .menu img {
  width: 100%;
}
.nav_child {
  width: 100%;
  height: 40px;
  display: none;
  position: absolute;
}
.nav_child .public {
  width: 100%;
  height: 100%;
  background-color: #8a693f;
  opacity: 0.85;
  position: relative;
  display: none;
  overflow: hidden;
}
.nav_child .public ul {
  height: 100%;
  line-height: 40px;
  position: absolute;
  left: 28%;
}
.nav_child .public ul li {
  float: left;
  background: url(../img_nav/img6.png) no-repeat;
  background-position: right;
  padding: 0 25px 0 20px;
  box-sizing: border-box;
}
.nav_child .public ul li a {
  display: block;
  color: #fff;
  font-size: 15px;
  margin-bottom: 2px;
}
.nav_child .public ul li:last-child {
  background: none;
}
.nav_child .nav_child3 #ul3 {
  left: 34%;
}
.nav_child .nav_child4 #ul4 {
  left: 33%;
}
.nav_child .nav_child5 #ul5 {
  left: 27%;
}
.nav_child .nav_child6 #ul6 {
  left: 36%;
}
.nav_child .nav_child7 #ul7 {
  left: 46%;
}
.nav_child .nav_child8 #ul8 {
  left: 50%;
}
.nav_list {
  position: fixed;
  width: 100%;
  height: 100%;
  background: url(../img_nav/nav_bg.jpg) repeat;
  top: 0;
  left: 0;
  display: none;
  z-index: 10000;
}
.nav_list .close {
  position: absolute;
  background: url(../img_nav/navbar_close.png) no-repeat;
  right: 10px;
  top: 10px;
  width: 50px;
  height: 50px;
  transition: all linear 0.5s;
  cursor: pointer;
}
.nav_list .close:hover {
  transform: rotate(180deg);
}
.nav_list .nav_table {
  text-align: center;
  width: 1120px;
  height: 389px;
  margin: 200px auto;
}
.nav_list .nav_table div {
  width: 140px;
  text-align: center;
  float: left;
  margin-left: 20px;
}
.nav_list .nav_table h1 {
  color: #fff;
  font-size: 26px;
  font-weight: 400;
  margin-bottom: 10px;
  cursor: pointer;
  font-family: '隶书';
}
.nav_list .nav_table span {
  display: block;
}
.nav_list .nav_table a {
  margin-top: 15px;
  display: block;
  color: #eaa1a1;
  cursor: pointer;
}
.nav_list .nav_table a:hover {
  color: #fff;
}
.bg {
  width: 100%;
}
.bg img {
  width: 100%;
}
