.cover{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transform: translateX(0);
    position: fixed;
    left:0;
    top:0;
    z-index:10;
}

.shouye{
    margin-top:10px;
    font-size: 14px;
    a{
        color:#474747;
    }
}
.lv{
    width: 100%;
}
.lv_head{
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-top:20px;
    position: relative;

    img{
        width: 22px;
        height: 32px;
        position: absolute;
        top:10px;  
    }
    span{
        font-size: 24px;
        columns: #474747;
        padding-left: 30px;
        padding-right: 10px;
    }
    
}

.l_kai{
    width: 838px;
    height: 482px;
    margin-top:20px;
    padding:0 86px;
    box-sizing: border-box;
    vertical-align: middle;
    // background-color: rebeccapurple;
    background: url('../imgs/page_opentime_pic1.jpg') no-repeat;

    .kaifang{
        width: 214px;
        display: inline-block;
        text-align: center;
        padding:24px 0;
        overflow: hidden;
        margin-top:30px;
        img{
            width: 86px;
            vertical-align: middle;
        }
        h2{
            color:#474747;
            font-size: 24px;
            padding-top:10px;
            font-weight: normal;
        }
        p{
            font-size:14px;
            padding-top:5px;
            color:#474747;
        }
    }
}

.r_kai{
    width: 420px;
    height: 482px;
    margin-top:20px;
    background-color: #ae3523;
    .gonggao{
        height: 441px;
        padding:40px 30px;

        span{
            display: inline-block;

            img{
                width: 22px;
                height: 32px;
            }
            
        }
        .kf{
                color: #fff;
        }
        .three{
                border-bottom:1px solid #fff;
            }
        .item1{
            padding:26px 12px;
            
            
            h2{
                background: url("../imgs/page_opentime_icon2.png") no-repeat 0px 7px;
            }
            a{
                display: block;
                height: 24px;
                font-size: 18px;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                padding-left:15px;
                font-weight: normal;
            }
            p{
                font-size: 14px;
                color:#fff;
                padding-left:20px;
                padding-top:10px;
                font-weight: normal;
            }
        }
    }

}

.shijian{
    width: 100%;
   .sj{
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        margin-top:40px;
        position: relative;
    img{
        width: 22px;
        height: 32px;
        position: absolute;
        top:7px;  
       }
       span{
        font-size: 24px;
        columns: #474747;
        padding-left: 30px;
        padding-right: 10px;
       }
    }
    p{
        width: 884px;
        height: 40px;
        text-indent: 2em;
        text-align: left;
        font-size: 14px;
        color: #707070;
        line-height: 1.5;
        margin-top: 5px;
        margin-left:160px;   
    }

    .wang{
        margin-top:30px;
        width: 1258px;
        height: 529px;
        background: url('../imgs/bg8.jpg') no-repeat;
        position: relative;

        .l_wang{
            width: 410px;
            height: 305px;
            position: absolute;
            top:140px;
            left:66px;
            color:#fff;
            h1{
                 
                background: url('../imgs/page_opentime_icon3.png') no-repeat 82px center;
            }
            .ji1{
               
                margin-right: 30px;
            }
            .ji2{
                margin-left: 20px;
                border-top:1px solid #d0ad7c;
                border-bottom:1px solid #d0ad7c;
            }
            h2{
                color:#fff;
                font-size: 18px;
                margin-top:20px;
            }
            ul{
                margin-top: 30px;
                li{
                    margin-bottom: 15px;
                }
                span{
                      display: block;
                      float: right;
                   }
            }
            
        }

        .r_wang{
            width: 450px;
            height: 278px;
            position: absolute;
            top:140px;
            right: 66px;
            color: #fff;
            h1{
            float: right;
            
            background: url('../imgs/page_opentime_icon3.png') no-repeat 160px center;
            .ji2{
                margin-right: 50px;
                border-top:1px solid #d0ad7c;
                border-bottom:1px solid #d0ad7c;
            }
            }
            h2{
                float: right;
                font-size: 18px;
                margin-top:20px;
            }
            ul{
                margin-top: 112px;
                li{
                    margin-bottom: 15px;
                    span{
                        display: block;
                        float: right;
                    }
                }
            }
        }
    }
}

.ditu{
  width: 100%;
    .sj{
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        margin-top:40px;
        position: relative;
        img{
            width: 22px;
            height: 32px;
            position: absolute;
            top:7px;  
           }
           span{
            font-size: 24px;
            columns: #474747;
            padding-left: 30px;
            padding-right: 10px;
           }
    }
    .big_ditu{
        width: 1258px;
        height: 1008px;
        background: url('../imgs/bg0.jpg');
        margin-top:20px;
        position: relative;
        .l_ditu{
            width: 347px;
            height: 100%;
            float: left;
            padding-top:31px;
            box-sizing: border-box;
            overflow:auto;

            .nav1{
              padding:0 31px 0 32px;
              margin-bottom:31px;
              position: relative;
              
              h1{
                  font-size: 20px;
                  background: url('../imgs/list_dragon1.png') no-repeat;
                  background-size: 27px 25px;
                  padding-left:32px;
              }  
              h2{
                  font-size: 16px;
                  padding-left:32px;
                  background: url('../imgs/list_arr.png') no-repeat 107px 2px;
                  background-size: 10px 40px;
                  margin-top:20px;
                  overflow: hidden;
              }
             .nav2 .yr{
                 background: none;
             }
             .nav3{
                 h3{
                     font-size: 14px;
                     padding-left:20px;
                     background: url('../imgs/list_grain4.png') no-repeat;
                     margin-left:32px;
                     margin-top:10px;
                 }
             }
            }
        }
        .r_ditu{
            width: 910px;
            height: 100%;
            float: left;
            overflow: hidden;
            position: relative;
            .zhongjian{
                position: relative;
                .tu{
                     height: 950px;
                }
                img{
                    width: 100%;    
                }
              ul{
                  position: absolute;
                  bottom: -58px;
                  background: url('../imgs/tools_bg.jpg');
                  background-position:0  bottom;
                  height: 58px;
                  li{
                      float: left;
                      color:#fff;
                      font-size: 16px;
                      height: 24px;
                      line-height: 24px;
                      padding:17px 83px;
                      img{
                          width: 24px;
                          height: 23px;
                          vertical-align: middle;
                      }
                  }
              } 
            }
            .you{
                width: 300px;
                float: right;
               
                position: absolute;
                right:10px;
                top:31px;
                p{
                    margin-top:10px;
                }
            }
            .xiangyou{
                width: 29px;
                height: 80px;
                background: url('../imgs/opentime1.png') no-repeat left bottom;
                background-size: 29px 160px; 
                position: absolute;
                top:50%;
                right: 310px;
                display: none;
            }
        }
        .dianji{
            width: 29px;
            height: 80px;
            background: url('../imgs/opentime1.png') no-repeat;
            background-size: 29px 160px;
            position: absolute;
            top:50%;
            right: -27px;
        }
    }

}

.fu{
    
    height: 1027px;
    margin-top:50px;
    .buy{
      position: relative;  
    }
    .x_fu{
        width: 1169px;
        height: 951px;
        background: url('../imgs/bg9.jpg') ;
        position: absolute;
        right: 0;

        h1{
            margin-top:30px;
            margin-left:30px;
            span{
                color:#fff;
                font-size: 22px;
                float: left;
                margin-left:20px;
                img{
                    width: 22px;
                    height: 32px;
                }
                .dot{
                    width: 5px;
                    height: 5px;
                    display: inline-block;
                }
                h3{
                    font-size: 12px;
                }
            }
        }
    }
    .s_fu{
        width: 1034px;
        height: 830px;
        background: url('../imgs/bg10.jpg');
        position: absolute;
        left: 0;
        top:121px;

        h1{
            margin-top:30px;
            margin-left:50px;
            span{
                color:#fff;
                font-size: 22px;
                img{
                    width: 22px;
                    height: 32px;
                }
                .dot{
                    width: 5px;
                    height: 5px;
                    display: inline-block;
                }
            }
        }
        ul{
            margin-left: 80px;
            li{
                color:#fff;
                list-style: circle;
                margin-top:30px;
            }
        }
        .stu{
            color:#fff;
            margin-top:40px;
            margin-left:80px;
            background: url('../imgs/btn10.png');
            background-size: 295px 45px;
            width: 295px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            font-size: 14px;
        }

        .tan{
            width: 810px;
            height: auto;
            background-color: #fff;
            padding:0 45px;
            padding-top:60px;
            margin-left:60px;
            position: fixed;
            top:90px;
            left:50%;
            transform: translateX(-50%);
            z-index:15;
            span{
                position: absolute;
                right: 20px;
                top:20px;
                cursor: pointer;
            }
        }

        .damen{
            .youhui{
                margin-top:26px;
                margin-left:80px;
                cursor: pointer;
                .s1{
                    width: 243px;
                    height: 45px;
                    line-height: 45px;
                    text-align: center;
                    color:#fff;
                    display: inline-block;
                    margin-right: 10px;
                    background: url('../imgs/page_opentime_block4_pic1.png') no-repeat; 
                    // background-color:  #5b7c9c;
                    background-position: left bottom;  
                }
                .s2{
                    width: 373px;
                    height: 45px;
                    line-height: 45px;
                    text-align: center;
                    color:#fff;
                    display: inline-block;
                    background: url('../imgs/page_opentime_block4_pic1.png') no-repeat right top;
                }
            }
            .yh{
                color:#fff;
                margin-left:80px;
                padding-top:10px;
              p{
                padding-bottom:10px;
                font-size: 14px;
                }
            }
        }

        .chatu{
            width: 184px;
            height: 184px;
           position: absolute;
            right: 45px;
            top:35%;
            img{
            // background: url('../imgs/s5913273aa7c4b.png') no-repeat;
            width: 100%;
            height: 100%;
            transform-origin: center;
            }
           
            
            p{
                color: #fff;
                width: 65px;
                height: 65px;
                font-size: 26px;
                position: absolute;
                right: 53px;
                top:53px;
            } 
        }
       .chatu:hover img{
                animation: xuan 5s linear infinite;
                transition:  all 1s linear;
            }
        @keyframes xuan{
         from{
             transform: rotate(0deg);
             
         }
         to{
             transform: rotate(360deg);
            
         }
         
        
        } 
        
    }
}

.line{
    width: 100%;
    margin-top:20px;
    .sj{
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        margin-top:40px;
        position: relative;
        img{
            width: 22px;
            height: 32px;
            position: absolute;
            top:7px;  
           }
           span{
            font-size: 24px;
            columns: #474747;
            padding-left: 30px;
            padding-right: 10px;
           }
    }

    .l_line{
        width: 480px;
        height: 623px;
        margin-top:20px;
        // background-color: palevioletred;
        float: left;
    }

    .r_line{
        width: 778px;
        height: 623px;
        float: left;
        margin-top:20px;
        background: url('../imgs/s583bc26a13afa.jpg');

        .wumen{
            margin-top:60px;
            text-align: center;
            cursor: pointer;
           span{
               color: #fff;
               width: 170px;
               height: 45px;
               text-align: center;
               line-height: 45px;
               font-size: 20px;
               margin:0 5px;
               display: inline-block;
               background: url('../imgs/page_opentime_block51.png') no-repeat;
               background-position: left center;
           }
           .qie{
               background-position: right center;
           }
        }

        .luxian{
            .wu{
                margin-top:35px;
                
            }
            .wu ul{
                padding: 0 50px;
            }
            .wu li{
                font-size: 14px;
                color:#fff;
                background: url('../imgs/list_grain3.png') left 8px no-repeat;
                padding-left: 20px;
                margin-bottom:35px;
                h3{
                    font-size: 18px;
                }
                p{
                    padding-top:10px;
                }
            }
            a{
                display: block;
                width: 170px;
                height: 45px;
                text-align: center;
                line-height: 45px;
                background: url('../imgs/page_opentime_block51.png') no-repeat;
                background-position: left center;
                margin-left:50px;
            }
            .men{
                position: relative;
            }
            .tips{
                height: 133px;
                position: absolute;
                top:560px;
                background:url('../imgs/mask1.png') repeat;
                padding:30px 50px;
                box-sizing: border-box;
                p{
                    color:#fff;
                    font-size: 14px;
                }
                p:first-child{
                    margin-bottom:10px;
                }
            }
        }
    }
}

.trip{
    width: 100%;
    margin-top:20px;
    .sj{
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        margin-top:40px;
        position: relative;
        img{
            width: 22px;
            height: 32px;
            position: absolute;
            top:7px;  
           }
           span{
            font-size: 24px;
            columns: #474747;
            padding-left: 30px;
            padding-right: 10px;
           }
    }

    .gu{
        width: 900px;
        height: 130px;
        margin:20px auto;
        ul{
           li{
               width: 240px;
               float: left;
               margin-left: 45px;
               h3{
                font-size: 24px;
                // color: #474747;
                font-weight: bold;
                text-align: center;
               }
               p{
                font-size: 14px;
                color: #474747;
                text-indent: 0;
                text-align: center;
                padding-top:10px;
               }
           } 
        }
    }
    .duan{
       p{
        width: 884px;
        height: 40px;
        text-indent: 2em;
        text-align: left;
        font-size: 14px;
        color: #707070;
        line-height: 1.5;
        margin-top: 5px;
        margin-left:160px;   
       } 
    }

    .atte{
        height: 578px;
        // border:1px solid pink;
        margin-top:40px;
        .things{
            width: 628.5px;
            float: left;
            margin-bottom:45px;
        }
        .l_things{
            width: 82px;
            img{
               width: 82px;
               height: 82px;  
               float: left;
            }
           
        }
        .r_thing{
            float: left;
            width: 504.5px;
            margin-left:10px;
            h2{
                font-size: 18px;
                margin-top:10px;
            }
            p{
                font-size:14px;
                margin-top:10px;
                a{
                    color:#474747;
                }
            }
        }
    }
    
}