一、首页：【段剑】
1. 轮播图（放大效果，淡入淡出效果）
2. 图片旋转效果
3. 动画进入效果
4. 跟随鼠标移动出现遮罩效果
5. 按钮边框效果
6. 数字跳动效果
7. 鼠标进入图片放大效果
二、导览页面：【田雪佳】
1.  导航栏子项目锚链接
2.  鼠标进入白色遮罩效果
3.  鼠标点击切换图片
4.  按钮边框效果
5. 图片旋转效果
6. 地图接入（可以用图片代替）
三、展览页面：【李淼】
1. 轮播图
2. 列表切换
3. 图片放大效果
4. 按钮边框效果
四、教育页面：【张颖】
1. 图片放大效果
2. 轮播图
3. 动画进入效果
4. 详情图片旋转效果
五、探索页面（只做主页面）：【王庸泽】
1. 动画进入效果
2. 轮播图效果
3. 按钮边框效果
4. 图片旋转效果
六、学术页面：【袁洪帅】
1. 按钮边框效果
2. 淡入淡出切换
七、文创页面：【李甍】
1. 动画进入效果
2. 一万个轮播图
3. 旋转 + 轮播图
八、关于页面：【王世菁】
1. 轮播图
2. 鼠标进入效果
九、注册登录页面：【郭昊宁】
1. 模拟数据库
2. 正则表达式判断是否符合要求（等学完）
十、青少年版主页：【庞佳慧】
1. 一个不知道怎么描述能放大缩小还能点的故宫卡通图
2. 旋转效果
3. 卡通图跟随鼠标变换方向效果
4. 按钮图片动画效果
十一、青少年版-故宫动态 + 我要逛故宫【段剑】
1. 切换效果
十二、青少年版-上书房-紫禁学堂【张魁刚】
1. 动画效果（很多）
2. 轮播图
3. 鼠标进入动画效果
十三、青少年版-上书房-故宫藏宝【季美芳】
1. 动画效果（很多）
2. 点击弹窗 + 图片拖拽效果
3. 根据用户选择展示对应的元素
十四、青少年版-故宫小百【张雪】
1. 旋转效果
2. 鼠标移入动画效果
3. 点击弹窗
十五、青少年版-精美壁纸【史艳芳】
1. 轮播图
2. 点击小图出现大图
3. 图片旋转效果
4. 图片动画效果
十六、官方版导航栏【段剑】
十七、青少版导航栏【袁洪帅】