.bottom_bg {
  width: 100%;
  background: url('../img/bottom_bg.png') no-repeat;
  height: 138px;
}
footer {
  background: #960300 url(../img/youth_footer_bg.png) no-repeat center top;
  height: 161px;
  padding-top: 60px;
  box-sizing: border-box;
}
footer .footer_wrap {
  width: 1200px;
  margin: 0 auto;
  height: 100%;
}
footer .footer_wrap .footer_content {
  width: 990px;
  margin: 0 auto;
  height: 100%;
  padding: 0px 0 20px 100px;
  box-sizing: border-box;
  background: url(../img/footer_spirite.png) no-repeat -279px top;
  position: relative;
}
footer .footer_wrap .footer_content .footer_selection {
  width: 115px;
  height: 28px;
  background: #a81b18 url(../img/footer_spirite.png) 87px -317px;
  padding: 2px 5px 2px 10px;
  width: 100px;
  color: #e8918f;
  margin-bottom: 5px;
  position: relative;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 12px;
  line-height: 23px;
}
footer .footer_wrap .footer_content .footer_selection .footer_list {
  position: absolute;
  background-color: #C30;
  line-height: 40px;
  width: 180px;
  left: 0;
  bottom: 28px;
  display: none;
}
footer .footer_wrap .footer_content .footer_selection .footer_list ul {
  display: flex;
  flex-direction: column;
  width: 100%;
}
footer .footer_wrap .footer_content .footer_selection .footer_list ul li {
  flex: 1;
  padding: 0 10px 0 10px;
  width: 100%;
  box-sizing: border-box;
}
footer .footer_wrap .footer_content .footer_selection .footer_list ul li a {
  color: #fff;
}
footer .footer_wrap .footer_content .footer_selection .footer_list ul li:hover {
  background: #bc9d45;
}
footer .footer_wrap .footer_content .footer_selection:hover {
  background: #cc3300 url(../img/footer_spirite.png) 87px -317px;
}
footer .footer_wrap .footer_content .footer_selection:hover .footer_list {
  display: block;
}
footer .footer_wrap .footer_content ul li {
  float: left;
  margin-right: 10px;
}
footer .footer_wrap .footer_content ul li a {
  font-size: 12px;
  color: #d1b97e;
}
footer .footer_wrap .footer_content ul li a:hover {
  color: #ffcc00;
}
footer .footer_wrap .footer_content p {
  margin-top: 10px;
  color: #d2615f;
  font-size: 12px;
}
footer .footer_wrap .footer_content .footer_house {
  background: url(../img/footer_house.png) no-repeat;
  width: 248px;
  height: 250px;
  position: absolute;
  right: 0;
  bottom: 0;
}
